.. Mastr-MS 2 documentation master file, created by
   sphinx-quickstart on Thu Jun 20 09:18:30 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Mastr-MS 2
==========

Mastr-MS 2 is a web-based tool for experimental design, sample metadata
configuration, and sample data acquisition.

Metabolomics Australia Sample Tracking Repository
-------------------------------------------------

Mastr-MS 2 is a collaborative project developed by `Metabolomics Australia (MA)`_.

.. _Metabolomics Australia (MA): http://www.metabolomics.com.au/

Mastr-MS 2 is comprised of a number of modules:

**User Management Module**

  A secure online user management module for the Metabolomics
  Australia Data and Sample Management System.
    
**Sample Management Module**

  An online sample management module allowing users to submit samples,
  track samples through experimental workflows and receive results.

**Data Management Module**

  Provision of secure, online metabolomics repository to capture all
  relevant MA experimental workflows. It includes storage of raw data
  files as well as all relevant meta data associated with an
  experiment.


Table of Contents
=================

.. toctree::
    :maxdepth: 2

    server-installation
    client-installation
    usage
    changelog
    credits
    development
